[Harbor_ACCOUNT]
# 设置ak, sk, bucket
access_key = xxxxx
secret_key = xxxxxxx
bucket = xxxxx
home_dir = /root

[FTP_ACCOUNT]
# FTP 账户配置。配置格式为<用户名:密码:读写权限>，多个账户用分号分割。
#login_users = usr1:psw1:RW;user2:psw2:R
login_users = user:12345:RW;liyun:12345:RW
